<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.rapidpm.test.atto</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.test.atto</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.test.atto</groupId>
      <artifactId>logic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.test.atto</groupId>
      <artifactId>servicelocator-client</artifactId>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>pre integration</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${integrationScriptsDir}</workingDirectory>
              <executable>vagrant</executable>
              <arguments>
                <argument>up</argument>
                <argument>atto-servicelocator</argument>
                <argument>--provision</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>post integration</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${integrationScriptsDir}</workingDirectory>
              <executable>vagrant</executable>
              <arguments>
                <argument>suspend</argument>
                <argument>atto-servicelocator</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <integrationScriptsDir>${pom.basedir}/../../integration</integrationScriptsDir>
  </properties>

</project>