<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.rapidpm.test.atto</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.test.atto</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.test.atto</groupId>
      <artifactId>logic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.test.atto</groupId>
      <artifactId>servicelocator-client</artifactId>
    </dependency>


  </dependencies>

</project>