# poc_atto_servicelocator

./: .gitignore  .gitmodules  README.md  pom.xml
integration/: README.md  Vagrantfile
integration/ansible/: playbook.retry  playbook.yml
integration/ansible/group_vars/all/: elasticsearch.yml  filebeat.yml  kibana.yml  logstash.yml
integration/ansible/roles/ansible-nexus/handlers/: main.yml
integration/ansible/roles/ansible-nexus/tasks/: main.yml
integration/ansible/roles/ansible-rapidpm-microservice/defaults/: main.yml
integration/ansible/roles/ansible-rapidpm-microservice/tasks/: main.yml
integration/ansible/roles/ansible-rapidpm-microservice/templates/: log4j2.xml.j2  startscript.j2
integration/ansible/roles/ansible-role-elk-filebeat/tasks/: main.yml
integration/ansible/roles/ansible-role-elk-filebeat/templates/: filebeat.yml.j2
integration/ansible/roles/ansible-role-java/tasks/: setup-Debian.yml
integration/scripts/: .start.sh.swo  provisionWithAnsible.sh  start.sh  startAtto.sh  startNexus.sh  stop.sh  stopAtto.sh
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/org/rapidpm/test/atto/remoteproxy/api/service/: BusinessService.java
modules/logic/: pom.xml
modules/logic/src/main/java/org/rapidpm/test/atto/remoteproxy/server/service/: BusinessServiceImpl.kt  BusinessServiceProducer.java
modules/logic/src/test/java/junit/org/rapidpm/test/atto/remoteproxy/server/service/: BusinessServiceImplTest.java
modules/logic/src/test/kotlin/integration/org/rapidpm/test/atto/remoteproxy/server/service/: BusinessServiceImplTest.kt
modules/logic/src/test/kotlin/junit/org/rapidpm/test/atto/remoteproxy/server/service/: BusinessServiceImplTest.kt
modules/remote/: pom.xml
modules/remote/src/main/java/org/rapidpm/test/atto/remoteproxy/remote/service/: BusinessServiceRemoteProxy.java
modules/remote/src/test/java/integration/org/rapidpm/test/atto/remoteproxy/remote/service/: BusinessServiceRemoteProxyTest.java
modules/remote/src/test/java/junit/org/rapidpm/test/atto/remoteproxy/remote/service/: BusinessServiceRemoteProxyTest.java
modules/server/: pom.xml
modules/server/src/main/java/org/rapidpm/test/atto/remoteproxy/server/: BusinessServiceRest.java  BusinessServiceShutdownAction.java  BusinessServiceStartupAction.java
modules/server/src/test/java/integration/org/rapidpm/test/atto/remoteproxy/server/: BusinessServiceRESTIntegrationTest.java  BusinessServiceRESTTest.java
modules/server/src/test/java/junit/org/rapidpm/test/atto/remoteproxy/server/: BusinessServiceRESTTest.java  DemoServiceRESTTest.java
modules/server/src/test/java/junit/org/rapidpm/test/atto/remoteproxy/server/service/: BusinessServiceRESTTest.java
modules/servicelocator/: pom.xml
modules/servicelocator/servicelocator-api/: pom.xml
modules/servicelocator/servicelocator-api/src/main/java/org/rapidpm/test/atto/remoteproxy/remote/service/locator/api/: AttoServiceLocator.java
modules/servicelocator/servicelocator-client/: pom.xml
modules/servicelocator/servicelocator-client/src/main/java/org/rapidpm/test/atto/remoteproxy/remote/service/locator/client/: AttoServiceLocatorRestClient.java
modules/servicelocator/servicelocator-client/src/test/java/integration/org/rapidpm/test/atto/remoteproxy/remote/service/locator/client/: AttoServiceLocatorRestClientTest.java
modules/servicelocator/servicelocator-client/src/test/java/junit/org/rapidpm/test/atto/remoteproxy/remote/service/locator/client/: AttoServiceLocatorRestClientTest.java
modules/servicelocator/servicelocator-service/: pom.xml
modules/servicelocator/servicelocator-service-ui/: README.md  pom.xml
modules/servicelocator/servicelocator-service/src/main/java/org/rapidpm/test/atto/remoteproxy/remote/service/locator/service/: AttoServiceLocatorImpl.java  AttoServiceLocatorREST.java  AttoServiceStartupAction.java
