<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>modules</module>
  </modules>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>




  <groupId>org.rapidpm.test.atto</groupId>
  <artifactId>remoteproxy</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm.test.atto</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.test.atto</groupId>
        <artifactId>logic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.test.atto</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.test.atto</groupId>
        <artifactId>servicelocator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.test.atto</groupId>
        <artifactId>servicelocator-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>  </dependencies>



</project>