<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rapidpm.test.atto</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <integrationScriptsDir>${basedir}/../../integration/</integrationScriptsDir>
    </properties>


    <artifactId>remote</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.test.atto</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.test.atto</groupId>
            <artifactId>servicelocator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.test.atto</groupId>
            <artifactId>server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>pre integration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${integrationScriptsDir}</workingDirectory>
                            <executable>vagrant</executable>
                            <arguments>
                                <argument>up</argument>
                                <!--<argument>/atto-/</argument>-->
                                <argument>atto-servicelocator</argument>
                                <argument>--provision</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${integrationScriptsDir}</workingDirectory>
                            <executable>vagrant</executable>
                            <arguments>
                                <argument>suspend</argument>
                                <argument>atto-servicelocator</argument>
                                <!--<argument>&#45;&#45;provision</argument>-->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>