<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.rapidpm.test.atto</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>servicelocator</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>servicelocator-api</module>
    <module>servicelocator-client</module>
    <module>servicelocator-service</module>
    <module>servicelocator-service-ui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.dynamic-cdi</groupId>
      <artifactId>rapidpm-dynamic-cdi</artifactId>
    </dependency>


  </dependencies>

  <properties>
    <integrationScriptsDir>${pom.basedir}/../../integration</integrationScriptsDir>
  </properties>

</project>